<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="6}RGJN:~=:8NPvqudV8V" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="%y%1T}Y~78|;:%BuqH8K"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="6IQo`yY+xYc^zUu$l%8v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u[hr|b]i4tOTR0sfX$nZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="*_4RvJj$lvci!Cl`P?fQ"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="2nU}pz+Gy/c0|wR[nK4O"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="L#VON5iN4aK)a5$fdGLL"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="H431Z94=;+]q)Q_mkX+h"><value name="note"><shadow type="device_note" id="1nIL[]dxH|{1pp:jgK=Z"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="=/Zk|FFrVGHk3%ok?|b5"><field name="fraction">BeatFraction.Eighth</field></shadow></value></shadow></value><next><block type="device_show_leds" id=";JH78V3Y3x+Po_FWAO:h"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="|Y.S[h3wQ],l2upP|Mcu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_5[y|vXA9J$5.-0AFFIw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="bNiG;KRA3XD:n0$ni(kW"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="d0t4HzM1OaI{#F!`@VxJ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="|z3ZNPaNq59*ey~j(Alw"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="`DM2lhs3JV}5-.th([GU"><value name="note"><shadow type="device_note" id="y_lnkFHRc.v(fw(!5|+M"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="eFB2^hdW+S0fJS?D(H16"><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value><next><block type="device_show_leds" id="b:]j;+L6YvgqT_Pb_aT*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="device_clear_display" id="W~z5Pe|A#H(THK{aIC},"></block></next></block></next></block></statement></block><block type="pxt-on-start" id="[:OvP(y(_PnTBew$~3oy" x="728" y="119"><statement name="HANDLER"><block type="radio_set_group" id="-BnCu}$eV}-oW(3E@kp#"><value name="ID"><shadow type="math_number_minmax" id=",FW3CsPI+V4i|rq!#A5;"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="PM-6$kC^EWgw%nDK3tCn" x="720" y="322"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="k@H_S%C,8*SNZ:cvB(Z2"><value name="value"><shadow type="math_number" id=",AbcY7~YUK=?]L%:XLPt"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="t1H=uXyC,7ZCA.J!t543" x="703" y="562"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="~EeH=sflwc9*)kQm!@KL"><value name="value"><shadow type="math_number" id="kV6/DP;{PExz5tE9(8;r"><field name="NUM">0</field></shadow></value></block></statement></block></xml>